# MONGO_URL='mongodb+srv://vedkul123:Pappa213%40@cluster0.bm1znst.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://vedkul123:Pappa213@cluster0.hzmviuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URL='mongodb+srv://vedkul123:Pappa213@cluster0.hzmviuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'somesuperhardstringtobeguessed';
PORT=3001

